<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
      }

      body {
        background-color: #282828;
      }

      form {
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ebdbb2;
      }

      form label {
        font-size: 20px;
      }

      form a {
        background-color: #8ec07c;
        color: #282828;
        text-decoration: none;
        border-radius: 3px;
        padding: 5px 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="" method="get">
      <label for="">User:</label>
      <input type="text" id="user-box" />
      <label for="">Password:</label>
      <input type="text" />
      <a href="./pastry-page.html">Login</a>
    </form>
  </body>
</html>
