<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flavors */
      .demo {
        border: 1px solid #282828;
        border-collapse: collapse;
        padding: 5px;
      }
      .demo th {
        border: 1px solid #282828;
        padding: 5px;
        background: #f0f0f0;
      }
      .demo td {
        border: 1px solid #282828;
        padding: 5px;
      }

      /* decorations */

      .decoration {
        border: 1px solid #282828;
        border-collapse: collapse;
        padding: 5px;
      }
      .decoration th {
        border: 1px solid #282828;
        padding: 5px;
        background: #f0f0f0;
      }
      .decoration td {
        border: 1px solid #282828;
        padding: 5px;
      }

      .orders {
        border: 1px solid #282828;
        border-collapse: collapse;
        padding: 5px;
      }
      .orders th {
        border: 1px solid #282828;
        padding: 5px;
        background: #f0f0f0;
      }
      .orders td {
        border: 1px solid #282828;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <p>SABORES</p>
    <table class="demo">
      <thead>
        <tr>
          <th>Sabores</th>
          <th>Cantidad</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Chocolate</td>
          <td>9/25</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Red Velvet</td>
          <td>10/15</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Limón</td>
          <td>12/20</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Vainilla</td>
          <td>7/25</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Zanahoria</td>
          <td>18/20</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Tres Leches</td>
          <td>0/20</td>
          <td>No Disponible</td>
        </tr>
      </tbody>
    </table>

    <p>DECORACIONES</p>
    <table class="decoration">
      <thead>
        <tr>
          <th>Sabores</th>
          <th>Cantidad</th>
          <th>Disponibilidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Claveles de Chocolate</td>
          <td>20/30</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Espirales de Chocolate</td>
          <td>25/30</td>
          <td>Disponible</td>
        </tr>
        <tr>
          <td>Flores de Chocolate</td>
          <td>0/30</td>
          <td>No disponible</td>
        </tr>
        <tr>
          <td>Mesita comestible</td>
          <td>27/30</td>
          <td>Disponible</td>
        </tr>
      </tbody>
    </table>

    <p>PEDIDOS</p>
    <table class="orders">
      <thead>
        <tr>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Teléfono</th>
          <th>Correo</th>
          <th>Descripción</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fátima Alexandra</td>
          <td>Alcázar</td>
          <td>981974317</td>
          <td>yobipo4775@keshitv.com</td>
          <td>Pastel de chocolate sin decoraciones.</td>
          <td>En espera</td>
        </tr>
        <tr>
          <td>Teruel</td>
          <td>Garrido Prudencia</td>
          <td>900976769</td>
          <td>sassD231@keshitv.com</td>
          <td>Pastel de Tres Leches con Mesita comestible</td>
          <td>En espera</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
